<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>1.4.3</PackageVersion>
    <Authors>xRain</Authors>
    <PackageId>Rpc.Synpase.Icarus</PackageId>
    <Description>Synapse Rpc System Base RabbitMQ</Description>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Owners>xrain0610</Owners>
    <PackageProjectUrl>https://github.com/synapse-rpc</PackageProjectUrl>
    <Summary>A rpc framework base RabbitMQ (已实现C#,python,Golang)</Summary>
    <Title>Synapse RabbitMQ RPC</Title>
    <PackageTags>json rpc synapse rabbitmq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
